# Gradle properties
org.gradle.caching=true
org.gradle.configureondemand=true
# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.1
