# Kotlin
kotlin.daemon.jvmargs=-Xmx4g
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.2
