# Kotlin
kotlin.daemon.jvmargs=-Xmx4g
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.5
